#Specifies the dataset you will run fast on

datasets:
  - name: Uncalibrated_CaloJet_PU200_Puppi_PFCandidates
    eventtype: mc
# file is the list of files that we want to convert to DF
    files:
        - /storage/sb17498/CMSSW_10_6_1_patch2/src/ComputeUncalibratedPhase1AndAK4L1TJetsFromPfCandidates_10_0_4_MTD_Histograms.root
    
    tree: MatchAK4GenJetWithPhase1L1TJetFromPfInputs/matchedCaloJetGenJetTree
  
  - name: Uncalibrated_AK4Jet_PU200_Puppi_PFCandidates
    eventtype: mc
# file is the list of files that we want to convert to DF
    files:
        - /storage/sb17498/CMSSW_10_6_1_patch2/src/ComputeUncalibratedPhase1AndAK4L1TJetsFromPfCandidates_10_0_4_MTD_Histograms.root
    
    tree: MatchAK4GenJetWithAK4JetFromPfInputs/matchedCaloJetGenJetTree

# # this is, I presume, a label for this data set, not related to tree name or other